ENV=development
SECRET_KEY=supersecretkey
DATABASE_URL=postgresql://user:password@db:5432/pdfcleaner
REDIS_URL=redis://redis:6379
S3_BUCKET=pdf-cleaner-storage
AWS_ACCESS_KEY_ID=change-me
AWS_SECRET_ACCESS_KEY=change-me
